eureka-server-uri = http://10-119-2-51.ebiz.verizon.com:30761/eureka
customer-info-port = 8201
message = customer-info working
pnoUrl = http://mcscmpt1-pnodmd.ebiz.verizon.com:8010/PNO/request
mtnUrl = http://10.99.45.14:8202/mtn_info/findbysku
#mtnUrl = http://localhost:8202/mtn_info/findbysku
